# City Plugin

## Project Description

**City** is a plugin designed for Minecraft Bukkit/Spigot servers to manage a dedicated "City World" (City-World). It supports scheduled world resets, protected safe zones, a reward chest system, and teleportation/editing commands. Key features include:

- Automatic reset of the City World (default: 4:00 AM daily).
- Protection of designated chunks as safe zones to prevent loss during resets.
- Generation of reward chests at specified locations, randomly filled with loot when opened by players.
- `/city` command for managing safe zones, rewards, and teleportation.

The plugin is built on the Bukkit API and is compatible with Minecraft 1.19+ servers. The main class is `City.java`.

## Features

- **World Management**:
  - Creation and management of a template world (Template-World) and City World.
  - Scheduled resets of the City World, with safe zone chunks saved to the template world.

- **Safe Zone System**:
  - Mark chunks as safe zones for automatic backup during resets.
  - Support for adding/removing safe zones.

- **Reward System**:
  - Generate reward chests (Chests) in specified chunks.
  - Randomly fill chests with items upon opening, based on configurable probability.
  - Edit and manage the reward item list via GUI.

- **Entity Management**:
  - Limit entity spawning in the City World to a maximum of 5 entities at a time to prevent overcrowding.

- **Portal Management**:
  - Automatically handle portal travel between the main world and City World.
  - From City World: Teleport back to the main world's spawn.
  - To City World: Randomly teleport to the center of a safe zone chunk.

- **Command System**:
  - Unified `/city` command with subcommands like `save`, `rewards`, `add`, etc.
  - Teleportation: Return to the main world or a reasonable preview location.

- **File Persistence**:
  - Automatic saving of reward items, safe zones, and chest locations to YAML/text files.
  - Support for reloading configurations.

## Prerequisites

- Minecraft server running Bukkit/Spigot/Paper (recommended: 1.19+).
- Java 17+ environment.
- Ensure the `level-name` in `server.properties` is compatible (plugin reads it automatically).

## Installation

1. **Download the Plugin**:
   - Download the latest `City.jar` from [Releases](https://github.com/yourusername/city-plugin/releases) (if open-source; otherwise, compile manually).

2. **Place the File**:
   - Copy `City.jar` to the server's `plugins/` folder.

3. **Restart the Server**:
   - Restart the server to load the plugin.
   - The plugin will automatically create the `plugins/City/` folder and generate necessary files (e.g., `config.yml`, `saveZone.txt`).

4. **Verify Installation**:
   - Check server console logs for success messages (e.g., "已重载配置文件" or equivalent).
   - In-game, use `/city` to test command availability.

## Configuration

The main config file is located at `plugins/City/config.yml`. Default configuration:

```yaml
奖励箱概率:
  概率值: 500  # Probability value (1-1000), default 500 (50% chance per slot)
  类型: "正整数 [1-1000]"
  作用: "控制奖励箱每个槽位有多大概率刷出物品"
  计算公式: "概率值 / 1000"
```

- **Modifying Config**:
  - Edit the `概率值` in `config.yml` (range: 1-1000; out-of-range resets to 500).
  - Save and use `/city reload` to reload (also resets the world).

- **Other Files**:
  - `rewards.txt`: Serialized reward items (Base64 encoded).
  - `chestLocs.txt`: Reward chest locations (format: `chunkX,chunkZ,blockX,blockY,blockZ`).
  - `saveZone.txt`: Safe zone chunks (format: `chunkX,chunkZ`).

## Commands

All commands use the `/city` prefix and require OP permissions or `city.admin` (OP by default).

| Subcommand | Description | Usage Example |
|------------|-------------|---------------|
| `save` | Add current chunk to safe zones (protected during resets). | `/city save` |
| `cancel` | Remove current chunk from safe zones. | `/city cancel` |
| `rewards [page]` | Open reward item management GUI (paginated; page optional, starts at 0). | `/city rewards 1` |
| `list` | List all reward items in chat. | `/city list` |
| `add` | Add a reward chest at the targeted block (overrides existing in chunk). | `/city add` |
| `remove` | Remove the targeted reward chest. | `/city remove` |
| `allchest` | List all reward chests with clickable teleport links. | `/city allchest` |
| `check` | Teleport to a reasonable location in the template world (for previewing builds). | `/city check` |
| `back` | Return to main world (bed spawn or world spawn). | `/city back` |
| `reload` | Reset world and reload all configs/files. | `/city reload` |

### Reward Management GUI
- In the GUI:
  - Place items in slots to edit the reward list.
  - Close the inventory to auto-save.
  - Supports pagination (54 items per page; use `/city rewards -1` for the last page).

## Usage Guide

### 1. Setting Up Safe Zones
- Navigate to the chunk to protect and use `/city save` to add it.
- During world resets, these chunks are copied from the current City World to the template and restored in the new world.

### 2. Adding Reward Chests
- Use `/city add` to place a chest at the targeted block position.
- Edit rewards: Open `/city rewards`, place items, and close to save.
- Chests auto-generate on chunk load; opening fills them randomly (based on probability).

### 3. World Resets
- Defaults to 4:00 AM daily (via `Clock.java` scheduler).
- Kicks players and saves safe zones before reset.
- Post-reset, City World is rebuilt from the template.

### 4. Teleportation and Preview
- `/city check`: Teleports to corresponding position in Template World for build previews.
- `/city back`: Safely returns to main world.
- Portals: Automatically managed—entering from main world randomizes to safe zones; exiting City World goes to spawn.

### 5. Entity Limits
- In City World, no more than 5 entities can spawn simultaneously to maintain performance and prevent chaos.

## Known Issues and Notes

- **Performance**: Resetting large worlds may cause lag; ensure sufficient server resources.
- **Compatibility**: Built for Bukkit API; untested with other world management plugins.
- **Reward Serialization**: Uses Base64 for items; ensure item types are compatible with your Bukkit version.
- **Logs**: IO errors print to console; check `latest.log` for debugging.
- **Multi-World**: Main world name is auto-read from `server.properties`.

## Contributing

Contributions welcome! Submit Issues or Pull Requests for new features (e.g., custom reset times).

1. Fork the project.
2. Create a branch `feature/xxx`.
3. Submit a PR.

## License

This project is licensed under the MIT License. See [LICENSE](LICENSE) for details.

## Contact

- Author: Sudark
- Feedback: GitHub Issues or Discord (if available).

---

*Last Updated: November 17, 2025*  
Thanks for using the City Plugin! Feedback welcome.